# validation-api

./: .gitignore  README.md  pom.xml
src/main/java/pl/michal/grzesiak/validation/api/: Validation.java  ValidationError.java  ValidationResult.java
src/test/groovy/pl/michal/grzesiak/validation/api/: ValidationResultSpec.groovy  ValidationSpec.groovy
